{
  "name": "workout",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.production.js",
    "deploy": "yarn build && surge -p dist --domain personnel.surge.sh"
  },
  "dependencies": {
    "@cycle/http": "^14.3.0",
    "@cycle/run": "^3.2.0",
    "@cycle/time": "^0.10.0",
    "@devexpress/dx-react-core": "^1.0.0-alpha.10",
    "@devexpress/dx-react-grid": "^1.0.0-alpha.10",
    "@devexpress/dx-react-grid-material-ui": "^1.0.0-alpha.10",
    "babel-polyfill": "^6.26.0",
    "camel-case": "^3.0.0",
    "classnames": "^2.2.5",
    "dynamics.js": "^1.1.5",
    "keycode": "^2.1.9",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.13",
    "material-ui-color-picker": "^1.0.1",
    "material-ui-icons": "^1.0.0-beta.14",
    "material-ui-responsive-drawer": "^2.0.0-alpha.1",
    "normalize.css": "^7.0.0",
    "phoenix": "^1.3.0",
    "prism": "^4.1.2",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^16.0.0-rc.3",
    "react-d3-tree": "^1.4.0",
    "react-dom": "^16.0.0-rc.3",
    "react-flexbox-grid": "^1.1.5",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "react-select-fast-filter-options": "^0.2.3",
    "react-sortable-tree": "^1.2.2",
    "react-table": "^6.5.3",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^2.2.0",
    "react-virtualized": "^9.10.1",
    "react-virtualized-select": "^3.1.0",
    "redux": "^3.7.2",
    "redux-batched-actions": "^0.2.0",
    "redux-cycles": "^0.4.1",
    "redux-form": "^7.0.4",
    "redux-responsive": "^4.3.2",
    "reselect": "^3.0.1",
    "xstream": "^10.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.6.1",
    "prettier-eslint": "^8.0.0",
    "react-icons-kit": "^1.0.7",
    "rimraf": "^2.6.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1"
  }
}
